# Leanwork-teste

ApiRH/ApiRH/: ApiRH.sln  README.md
ApiRH/ApiRH/ApiRH/: ApiRH.API.csproj  Program.cs
ApiRH/ApiRH/ApiRH.Dominio/: ApiRH.Dominio.csproj  ApiRHDbContext.cs
ApiRH/ApiRH/ApiRH.Dominio.Core/: ApiRH.Dominio.Core.csproj
ApiRH/ApiRH/ApiRH.Dominio.Core/Commands/: CommandResult.cs  NotifiableResult.cs
ApiRH/ApiRH/ApiRH.Dominio/Entidades/: Candidato.cs  CandidatoTecnologia.cs  Empresa.cs  EmpresaTecnologia.cs  Tecnologia.cs  Vaga.cs  VagaCandidato.cs  VagaTecnologia.cs
ApiRH/ApiRH/ApiRH.Dominio/Handlers/: CandidatoHandler.cs  EmpresaHandler.cs  TecnologiaHandler.cs  VagaHandler.cs
ApiRH/ApiRH/ApiRH.Infra.Data/: ApiRH.Infra.Data.csproj
ApiRH/ApiRH/ApiRH.Infra.Data/Repositorios/: CandidatoRepositorio.cs  EmpresaRepositorio.cs  TecnologiaRepositorio.cs  VagaRepositorio.cs
ApiRH/ApiRH/ApiRH.Infra.IoC/: ApiRH.Infra.IoC.csproj  ServicoIoC.cs
ApiRH/ApiRH/ApiRH/Controllers/: CandidatosController.cs  EmpresasController.cs  TecnologiasController.cs  VagasController.cs
ApiRH/ApiRH/ApiRH/Controllers/Base/: BaseController.cs
ApiRH/ApiRH/ApiRH/Properties/: launchSettings.json
Atividade/Atividade.1/: Atividade.sln
Atividade/Atividade.1/Atividade.1/: Atividade.csproj  CalculoSequenciaCollatz.cs  Program.cs
BlazorWebAppGitHub/BlazorWebAppGitHub/: BlazorWebAppGitHub.sln
BlazorWebAppGitHub/BlazorWebAppGitHub/BlazorWebAppGitHub/: Program.cs  _Imports.razor
BlazorWebAppGitHub/BlazorWebAppGitHub/BlazorWebAppGitHub/Data/: GitHubAPI.cs  GitHubAPIRepos.cs  GitHubAPIService.cs  (+2 more)
(+39 files in other folders)
